# HybridFramework

./: GS-Switch Test Report.xlsx  extent-config.xml  gsswitch.properties  pom.xml  testng.xml
src/main/java/com/gsswitch/qa/base/: GsSwitchUIBase.java  TestBase.java
src/main/java/com/gsswitch/qa/config/: config.properties
src/main/java/com/gsswitch/qa/database/: SqlQuery.java
src/main/java/com/gsswitch/qa/extentreport/: ExtentReporterNG.java
src/main/java/com/gsswitch/qa/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  WebEventListener.java
src/main/java/com/gsswitch/qa/model/: ClientInst.java
src/main/java/com/gsswitch/qa/pages/: ContactPage.java  GsswClientInstFilesHistInqPage.java  GsswHomePage.java  GsswLoginPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/gsswitch/qa/pages/helper/: ClientInstFilesHistInqHelper.java
src/main/java/com/gsswitch/qa/practice/: Compare.java  Encapsulation.java  Num.java  Test.java  TestClass.java  Testng.java
src/main/java/com/gsswitch/qa/testData/: TestData.xlsx
src/main/java/com/gsswitch/qa/util/: ApplicationUtil.java  Constants.java  GsSwAppCfg.java  SendMail.java  TestUtil.java  ZipFile.java  webEventListener.java
src/test/java/com/google/tests/: GoogleHomePageTest.java  PracticeSwitchWindow.java  Tabs.java  WindowExamples.java
src/test/java/com/gsswitch/qa/testcases/: GsswBaseTest.java  GsswClientInstHistoryTest.java  GsswHomePageTest.java  GsswLoginPageTest.java  LoginPageTest.java
test-report/: CLIENT_INST_HISTORY_20180510787.csv  GS-Switch Test Report.xlsx
