# Database connection
db.user   = gsswitchdev
db.pass   = dj4zz244
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url    = jdbc:sqlserver://192.168.0.150:1433;databaseName=GSSWITCH_DVA1_ENV

app.login.url  = https://192.168.0.79:8443/gsswitch/authenticate/login.page
app.login.username = gssmaker
app.login.password = welcome12
app.client.id  = 0759

# Mismatching data file location
err.file.folder.location = C:\Test

# Client Instruction Files History Inquiry - Module
client.inst.test.query1 = SELECT B.MARKET_ID, B.FILE_NAME, B.BATCH_ID, B.INST_CURR, B.INST_AMT_TOTAL, B.INST_COUNT, B.PUBLISHED_FX_RATE, B.GS_VAR_FEE_AMT_TOTAL, B.CL_VAR_FEE_AMT_TOTAL, B.BATCH_STTS, B.BATCH_SUB_STTS, B.CUTOFF_DATE, B.AUTHZ_DATE, B.PREAUTHZ_DATE, B.EW_HOLD_AMT_TOTAL FROM GSSW_BZDAT_CL####_BATCH_MEM AS B WHERE B.BATCH_ID = ?

excel.file.name = GS-Switch Test Report.xlsx
browser = chrome
user.dir= G:\\HybridFramework-master\\screenshots
err.file.folder.location = G:\\HybridFramework-master\\test-report